<!DOCTYPE html>

<html>
  <head>
    <title>My First Webpage</title>
    <meta charset="UTF-8">
  </head>
  <body>
  <h1> Odin Recipes </h1>
  
<p>This website is dedicated to help you find good recipes to try during the holidays!</p>

<ol>
<li>Check out the recipe for <a href="pizza.html">Valentino's Pizza Crust</a></li>
<li> Or you can try some <a href="focaccia.html">Focaccia bread</a>!</li>
<li> Also have a look at this super delicious <a href="soup.html">Chicken soup</a>!
</ol>

</body>
</html>

